{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering:
\b0 \
Frederic Jacobs\
Romain Ruetschi\
\

\b Human Interface Design:
\b0 \
Human WHAT?\
\

\b Beta Testing:
\b0 \
Hopefully not nobody\
\

\b Documentation:
\b0 \
Apple Developer Documentation\
StackOverflow\
\

\b With special thanks to:
\b0 \
OpenSubtitles.org for their API.\
EPFL for not charging us with to much work and therefore allowing us enough free time to work on this app.}